<!DOCTYPE html>
<html>
  <head>

    <title>U.S. Overseas Visitation by State in 2023</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

    <style>
    /*add styling to the map*/
        html { height:100%;}
          
        body {height:100%;padding: 0;
                margin: 0;
        }
          
        #map {
            width: 100%;
             height: 100%;
        }
    /*remember, these styles will go within our <style> tags in the <head> of our document*/
    /* beneath the line where we added style information to 'full screen' the map*/
        .info {
            z-index: 1000;
            position: absolute;
            right: 20px;
            top: 20px;
            padding: 6px 8px;
            font: 14px Georgia, sans-serif;
            text-align: right;
            background: tan;
            background: rgba(255, 226, 196, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        .info h1 {
            font-size: 16px;
            margin: 0 0 5px;
            color: #777777;
        }
    /*legend panel*/
    .legend {
        z-index: 1000;
        position: absolute;
        right: 20px;
        bottom: 20px;
        padding: 6px 8px;
        font: 14px Arial, Georgia, sans-serif;
        background: rgb(255, 225, 185);
        background: rgb(255, 217, 186);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
    }
    .legend i {
        width: 18px;
        height: 16px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
    }

    </style>


  </head>
<body>

    <div id='map'></div>
    <div class='legend'></div>

    <script>

        // 1. create the map object and the base layer.
             var map = L.map('map').setView([37.8, -96], 5); //latlong coordinates centered over US
            L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png').addTo(map);
	

        // 2. Create the chorepleth map with interactive functions.
        // determine the number of classes and their respective break values.
            var number = [0, 51, 100, 500, 1500, 2000, 5000, 10000];

        // now determine the color ramp.   
            var colors = chroma.scale('Greens').colors(number.length)

            // get the color based on the class of the input value            
                function getColor(d) {               
                for (var i = 0; i < number.length - 1; i++) {                    
                if ( d > number[i] && d < number[i+1] ) return colors[i];                
                }                
                if (d > number[number.length - 1]) return colors[number.length];            
                }

            //determine the style class based on the input feature
            //note, we are still working in section 2 here
                function style(feature) {
                
                return {                    
                weight: 2,                    
                opacity: 1,                    
                color: 'grey',                    
                dashArray: '3',                    
                fillOpacity: 0.7,                    
                fillColor: getColor(feature.properties.visitation)                
                };            
                }

        // 3. add states file to the map

        // 3.1 declare an empty GeoJSON object            
            var geojson = null;            
            // then we will continue to work on our event listeners
            var info = L.control();
        //3.1.1 Custom Info Control
            info.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
            this.update();
            return this._div;
            };
            // method that we will use to update the control based on feature properties passed
            info.update = function (props) {
            this._div.innerHTML = '<h4>US Overseas Visitation in 2023</h4>' + (props ?
            '<b>' + props.name + '</b><br />' + props.visitation + ' Overseas Visitors'
            : 'Hover over a state!');
            };
            info.addTo(map);

        // 3.2.1 highlight a feature when the mouse hovers on it.
            function highlightFeature(e) {
                // e indicates the current event, we could call it anything
                var layer = e.target;
                //the target captures the object that the event associates with
                layer.setStyle({
                weight: 8,
                opacity: 0.8,
                color: '#e3e3e3',
                fillColor: '#00008B',
                fillOpacity: 0.5
                });
                // then bring the layer to the front.
                layer.bringToFront();
                // select the update class, and update the contet with the input value.
                // remember whenver we call feature.properties, we're looking in the attributes
                // for a particular layer - state name and state visitation, for example
                info.update(layer.feature.properties); // this line will be called later
                }
            //continuing in a new subsequent section
        // 3.2.2 zoom to the highlighted feature when the mouse clicks it.            
            function zoomToFeature(e) {                
            map.fitBounds(e.target.getBounds());            
            }
        // 3.2.3 reset the hightlighted feature when the mouse is out of its region.            
            function resetHighlight(e) {                
            geojson.resetStyle(e.target);                
            info.update();  //this line will be called later            
            }
            // now use on each feature option to add listeners on our state layers
        // 3.3 add these events to the layer object.            
            function onEachFeature(feature, layer) {                
            layer.on({                    
            mouseover: highlightFeature,                    
            click: zoomToFeature,                    
            mouseout: resetHighlight                
            });            
            }

        // 3.4 assign the geojson data path, style option and onEachFeature option. And then Add the geojson layer to the map.            
            geojson = L.geoJson.ajax("assets/usvisitation.geojson", {                
            style: style,                
            onEachFeature: onEachFeature            
            }).addTo(map); 

        // 4. create the legend
        // note that line breaks have been added and may need to be removed
            var labels = [];
            for (var i = 0; i < number.length - 1; i++) {
                labels.push('<i style="background:' + colors[i] +
                '"></i> ' + number[i] + ' - ' + number[i + 1]);
            }
            labels.push('<i style="background:' + colors[number.length - 1] +
            '"></i> ' + number[number.length - 1] + ' +');
            $(".legend").html(labels.join('<br>'));

        // 5. create the credits
            //note that line breaks have been added and may need to be removed
            map.attributionControl.addAttribution('Visitation data &copy; <a href="https://www.trade.gov/us-states-cities-visited-overseas-travelers/">International Trade Administration</a> |This map is made by Caleb Brown. </a>');

    </script>

</body>

</html>